# micromath

./: Dockerfile  README  build.gradle  micronaut-cli.yml
src/main/java/micromath/: Application.java  MathController.java  MathResult.java
src/main/resources/: application.yml
